HOST = localhost
PORT = 8000
DATABASE_URI = mongodb://127.0.0.1:27017/tech-blog
APP_NAME = Tech Network
JWT_SECRET = XXXXXXXX
JWT_EXPIRES = 1h
CLOUDINARY_API_NAME = XXXXXXX
CLOUDINARY_API_KEY = XXXXXXXX
CLOUDINARY_API_SECRET = XXXXXXXXX
BCRYPT_SECRET = XXXXXXXX
BCRYPT_SALT_ROUNDS = 10